{
  "name": "First-Mean-App",
  "main": "server.js",
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.4.2",
    "connect-flash": "latest",
    "cookie-parser": "latest",
    "crypto": "latest",
    "express": "~4.5.1",
    "express-jwt": "^3.4.0",
    "express-session": "latest",
    "jsonwebtoken": "^7.0.0",
    "method-override": "~2.0.2",
    "mongoose": "~3.8.0",
    "morgan": "latest",
    "passport": "^0.3.2",
    "passport-facebook": "latest",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest"
  }
}
